<!DOCTYPE html>
<html>
<head>
<title>Reservations</title>
<link rel="stylesheet" href="style.css"/>

</head>
<body>
<header><h1>Destin Trails Resort</h1> </header>
<main>
    <div class="header-img"></div>
</main>

<nav> <a href="Index.html">Home</a>
&nbsp;
<a href="Condos.html">Condos</a>
<a href="whattodo.html">What to do</a>
<a href="Reservations.html">Reservations</a>
</nav>
<main>
<header><h2>Reservations at Destin Trails</h2></header>
<header><h3> Contact Us</header></h3>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="Required information is marked with an asterik(*)">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="E-mail">E-mail</label>
    <select id="E-mail" name="E-mail">

    <Label for="Phone">Phone</Label>
    <select id="Phone" name="Phone">

    <Label for="Arrival Date">Arrival Date</Label>
    <select id="Arrival Date" name="Arrival Date">

    <Label for="Nights">Nights</label>
    <select id="Nights" name="Nights">


    </select>

    <label for="*Comments">*Comments</label>
    <textarea id="Comments" name="Comments" placeholder="Write something.." style="height:50px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
